<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* Стилі для кнопок */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #A3947E;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            min-width: 120px;
            font-family: Arial, sans-serif;
        }

        .button:hover {
            background-color: #a29076;
        }

        .button-group {
            text-align: center;
            /* Розташовує кнопки в центрі */
            margin-top: 60px;
        }

        .button-group .button {
            margin: 0 10px;
            /* Задає відступ між кнопками */
        }

        body {
            background-color: #817563; /* колір фону */
            margin: 0;
            padding: 0;
        }

        .logo {
            position: absolute; /* Встановлює абсолютну позицію */
            top: 20px; /* Відступ від верхнього краю */
            left: 60px; /* Відступ від лівого краю */
            width: 100px; /* Ширина логотипу */
            height: auto; /* Автоматична висота для збереження пропорцій */
        }

        .image-container {
            max-width: 100%;
            /* Задаємо максимальну ширину контейнера */
            margin: 0 auto;
            /* Центруємо контейнер по горизонталі */
            text-align: center;
            /* Центруємо зображення всередині контейнера */
            margin-top: 50px;
            /* Збільшуємо відступ від верхнього краю */
        }

        .responsive-image {
            width: 100%;
            /* Встановлює максимальну ширину зображення на 100% */
            height: auto;
            /* Зберігає пропорції зображення */
            display: inline-block;
            /* Забезпечує вірне відображення зображення */
        }

        .text-container {
            text-align: center;
            /* Центруємо текст всередині контейнера */
            margin-top: 20px;
            /* Збільшуємо відступ від верхнього краю контейнера на 20px */
            background-color: #C5B398;
            /* Колір фону контейнера */
            padding: 20px;
            /* Встановлюємо відступи всередині контейнера */
            border-radius: 10px;
            /* Радіус закруглення кутів */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .logo-text {
            position: absolute;
            top: 80px;
            left: 70px;
            width: 200px;
            height: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
        }

        .full-width-image {
            text-align: center;
            /* Вирівнюємо зображення вліво */
            margin-top: 50px;
            /* Збільшуємо відступ від верхнього краю */
            margin-left: 20px;
            /* Додаємо відступ зліва */
        }

        .full-width-image img {
            width: 80%; /* Змінюємо ширину зображення на 80% від ширини вікна */
            height: auto; /* Зберігаємо пропорції зображення */
            max-width: 200px; /* Обмежуємо максимальну ширину зображення */
            display: block; /* Забезпечує вірне відображення зображення */
           
        }

        .image-container {
            max-width: 100%;
            /* Задаємо максимальну ширину контейнера */
            margin: 0 auto;
            /* Центруємо контейнер по горизонталі */
            text-align: center;
            /* Центруємо зображення всередині контейнера */
            margin-top: 50px;
            /* Збільшуємо відступ від верхнього краю */
        }

        .responsive-image {
            width: 100%;
            /* Встановлює максимальну ширину зображення на 100% */
            height: auto;
            /* Зберігає пропорції зображення */
            display: inline-block;
            /* Забезпечує вірне відображення зображення */
        }

        .text-container {
            text-align: center;
            /* Центруємо текст всередині контейнера */
            margin-top: 20px;
            /* Збільшуємо відступ від верхнього краю контейнера на 20px */
            background-color: #A3947E;
            /* Колір фону контейнера */
            padding: 20px;
            /* Встановлюємо відступи всередині контейнера */
            border-radius: 10px;
            /* Радіус закруглення кутів */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .logo-text {
            position: absolute;
            top: 80px;
            left: 70px;
            width: 200px;
            height: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
        }

        .full-width-image {
            text-align: center;
            /* Вирівнюємо зображення вліво */
            margin-top: 50px;
            /* Збільшуємо відступ від верхнього краю */
            margin-left: 20px;
            /* Додаємо відступ зліва */
        }

        .full-width-image img {
            width: 80%;
            /* Змінюємо ширину зображення на 80% від ширини вікна */
            height: auto;
            /* Зберігаємо пропорції зображення */
            max-width: 200px;
            /* Обмежуємо максимальну ширину зображення */
            display: block;
            /* Забезпечує вірне відображення зображення */
        }
    </style>
</head>

<body>

    <img src="Pictures/LogoPWNZ.png" alt="Логотип" class="logo">
    <div class="logo-text">
        <p>Kroll Empire</p>
    </div>
    <div class="button-group">
        <a href="mainPage.html" class="button">Home</a>
        <a href="ourClans.html" class="button">Our Clans</a>
        <a href="#" class="button">Ще не знаю шо тут буде</a>
        <a href="discordpage.html" class="button">Discord</a>
    </div>
    <div class="image-container">
        <img src="Pictures/mainpicture.jpg" alt="Ваше зображення" class="responsive-image">
    </div>
    <div class="text-container">
        <h2>Kroll Empire Structure</h2>
        <p>Структура кланів гри World of Tanks






        </p>
    </div>
    <main>
        <section>
            <h2>Про нас</h2>
            <p>Ми - ваша компанія, яку ви любите і можете підтримати тут.</p>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Моя компанія. Усі права захищені.</p>
    </footer>
</body>

</html>